<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main_ul{
            list-style: none;
            background-color: rgb(186, 177, 196);
            margin: 0;
            padding: 0 5px;
            display: flex;
        }
        .sub_ul{
            list-style: none;
        }
       
        .li_meno{
            padding: 0 10px;
            display: inline;
        }
        .li_meno:hover{
            background-color: brown;
        }
        nav ul li a {
            text-decoration:none;
        }
        .sub_ul{
            display: none;
            position: absolute;
            background-color: azure;
            padding: 0;
        }
        <!-- nav li:hover .sub_ul{
            display: block;
        } -->
        .li_sub_meno{
            padding: 0;
        }
        .li_sub_meno:hover{
            background-color: rgb(11, 255, 255);
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul class="main_ul">
            <li class="li_meno"><a href="home.html">HOME</a></li>
            <li class="li_meno">
                <a href="about.html">ABOUT</a> 
                <ul class="sub_ul">
                    <li class="li_sub_meno"><a href="home.html">HOME</a></li>
                    <li class="li_sub_meno"><a href="about.html">ABOUT</a> </li>
                    <li class="li_sub_meno"><a href="login.html">LOGIN</a></li>
                    <li class="li_sub_meno"><a href="contact.html">CONTACT</a></li>
                </ul>
            </li>
            <li class="li_meno"><a href="login.html">LOGIN</a></li>
            <li class="li_meno"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
   </header>
    
    <h1>This is a home page</h1>
</body>
</html>